{
  "manifest_version": 3,
  "name": "ChatGPT Thread Exporter",
  "short_name": "GPT Export",
  "version": "0.3.6",
  "description": "Export an entire ChatGPT conversation or any individual Q&A to professional PDF, Word (.docx), or Markdown documents.",
  "permissions": [
    "activeTab",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export ChatGPT conversation"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "math.js",
        "exporter.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
