{
  "name": "ai-thread-exporter",
  "version": "0.6.0",
  "private": true,
  "description": "Export ChatGPT and Claude conversations to professional PDF, Word and Markdown documents.",
  "scripts": {
    "test": "node --test tests/",
    "test:unit": "node --test tests/ir-parse.test.js tests/renderers.test.js",
    "test:dom": "node --test tests/adapters.test.js",
    "test:smoke": "node --test tests/pdf-font-smoke.test.js tests/browser-extension-smoke.mjs",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "fflate": "^0.8.2",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.10.0"
  }
}
